spring.application.name=tpDiseno

# ========= BASE DE DATOS POSTGRES =========
spring.datasource.url=jdbc:postgresql://localhost:5432/disenodb
spring.datasource.username=postgres
spring.datasource.password=admin

# OPCIONAL: podés ponerlo o no, pero si lo ponés que sea ESTE
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Vaadin (lo que ya tenías)
vaadin.launch-browser=false